.hover-bottom-border (@bg-color: @dark-grey) {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: @bg-color;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    &:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
}

.curtain-down {
  max-height: 0;
  transition: max-height 0.25s ease-out;
  overflow: hidden;

    &.curtain-down-active {
        visibility: visible;
        max-height: 500px;
        transition: max-height 750ms ease-in;
    }

}