.cs-container {
    margin-top: 2rem;
}

.cs-logo {
    text-align: center;
}

.cs-nav {
    text-align: center;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            display: inline;

            a {
                .big-text;
                .hover-bottom-border(@light-orange);
                text-transform: uppercase;
                text-decoration: none;
                line-height: 40px;
                padding: 0 5px;
            }  
        }
    }
}